# portable config for windows 386

WORKROOT=
GOROOT=%WORKROOT%\go
GOPATH=%WORKROOT%\workspace
GIT=%WORKROOT%\git\bin
GIT_SSL_NO_VERIFY=1
MERCURIAL=%WORKROOT%\mercurial
DIFF=%WORKROOT%\diff\bin
PATH=c:\mingw32\bin;%GOROOT%\bin;%GOPATH%\bin;%GIT%;%MERCURIAL%;%DIFF%;%PATH%

GOARCH=386
GOOS=windows
CGO_ENABLED=1

LITEIDE_GDB=gdb
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
